/* this is the hero section style */

.hero__img {
    width: 100%;
}
.hero__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.hero__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
.hero__info > h1 {
    font-size: 36px;
    line-height: 2rem;
}

.booking__btn {
    background-color: forestgreen;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.14s;
    margin-right: 10px;
}
.booking__btn:hover {
    background-color: darkgreen;
    cursor: pointer;
}

.menu__btn {
    background-color: forestgreen;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.14s;
    margin-right: 10px;
}
.menu__btn:hover {
    background-color: darkgreen;
    cursor: pointer;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .hero__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero__info > h1 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .hero__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

/* this is ourspecial section styles */

.ourspecial__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.fried__potato {
    width: 100%;
    border-radius: 10px;
}
.vegan__salad {
    width: 100%;
    border-radius: 10px;
}

.ourspecial__info > h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.ourspecial__info > p {
    margin-bottom: 20px;
}
.ourspecial__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.food__container {
    background-color: rgb(229, 239, 229);
    padding: 20px;
    border-radius: 10px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .ourspecial__info > h1 {
        font-size: 24px;
    }
}

/* this is the topdishes section styles */

.topdishes__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.topdish {
    width: 100%;
    border-radius: 10px;
}
.dish__container {
    display: flex;
    gap:1rem;
    background-color: rgb(229, 239, 229);
    border-radius: 10px;
    padding: 20px;
    align-items: center;
}

.topdishes__info {
    margin-bottom: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .topdishes__container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .dish__container {
        flex-direction: column;
    }
    .topdishes__info > h1 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .topdishes__container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .dish__container {
        flex-direction: column;

    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .dish__container {
        flex-direction: column;
    }
    .topdishes__container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

/* This is the discount dish section styles */

.dishfordiscount__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 1rem;
    background-color: rgb(229, 239, 229);
    padding: 20px;
    border-radius: 10px;
}

.discountdish {
    width: 100%;
    border-radius: 10px;
}
.discountdish__info > img {
    margin-bottom: 10px;
}
.discountdish__info > h1 {
    margin-bottom: 10px;
    line-height: 2rem;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .dishfordiscount__container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .discountdish__info > h1 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .dishfordiscount__container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

/* this is the media section styles */

.media__container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    grid-template-rows: 400px;
}

.media__one__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    border-radius: 10px;
}
.media__two__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .media__container {
      grid-template-rows: 200px;
      grid-template-columns: 2fr 1fr;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .media__container {
     grid-template-rows: 300px;
     grid-template-columns: 2fr 1fr;
    }
}

/* this is the event section styles */

.corporateevent__container {
    display: flex;
    gap: 1rem;
    background-color: rgb(229, 239, 229);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;

}
.corporate__img {
    width: 40%;
    border-radius: 10px;
}

.weddingevent__container {
    display: flex;
    gap: 1rem;
    background-color: rgb(229, 239, 229);
    padding: 20px;
    border-radius: 10px;
}
.wedding__img {
    width: 40%;
    border-radius: 10px;
}

.bookforevent__container {
    display: flex;
    gap: 2rem;
}
.bookforevent__info > p {
    margin-bottom: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .bookforevent__container {
        flex-direction: column;
    }
    .wedding__img {
        width: 40%;
        object-fit: cover;
    }
    .corporate__img {
        width: 40%;
        object-fit: cover;
    }

    .bookforevent__info > h1 {
        font-size: 24px;

    }
    .bookforevent__info > p {
        font-size: 14px;
    }

    .img__info > h2 {
        font-size: 24px;
    }
    .img__info > p {
        font-size: 14px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .bookforevent__container {
        flex-direction: column;
    }
}

.article {
    display: flex;
    gap: 1rem;
    background-color: rgb(229, 239, 229);
    padding: 20px;
    border-radius: 10px;
}

.customer__img {
    width: 50%;
    border-radius: 10px;
}

.whatourcustomersay__container {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.whatourcustomersay__info {
    text-align: center;
    margin-bottom: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .whatourcustomersay__container {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .customer__info > h2 {
        font-size: 20px;
    }
    .customer__info > p {
        font-size: 14px;
    }
    .customer__img {
        width: 30%;
        border-radius: 10px;
        object-fit: cover;
    }

    .whatourcustomersay__info > h1 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .whatourcustomersay__container {
        grid-template-columns: 1fr;
    }
}

/* this is the newsletter styles */

.newsletter__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(229, 239, 229);
    padding: 50px;
    border-radius: 10px;
}

#newsletter-box {
   padding: 20px 20px;
   width: 300px;
   border: none;
   border-radius: 5px;
   outline: none;
}

#newsletter-btn {
    padding: 15px 20px;
    width: 100px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: forestgreen;
    font-size: 18px;
    font-weight: 500;
    margin-left: 10px;
    transition: 0.14s;
}
#newsletter-btn:hover {
    background-color: darkgreen;
    cursor: pointer;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .newsletter__container {
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }
    #newsletter-btn {
        width: 100%;
        margin: 0;
    }
    #newsletter-box {
        width: 100%;
        margin-bottom: 10px;
    }

    .newsletter__info > h1 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .newsletter__container {
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }
    #newsletter-box {
        width: 100%;
        margin-bottom: 10px;
    }
    #newsletter-box {
        width: 100%;
        margin-bottom: 10px;
    }
}

footer {
    background-color: rgb(229, 239, 229);
}

.footer__container {
    display: flex;
    gap: 4rem;
}

ol > li {
    display: block;
    font-size: 18px;
}

.footer__link {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    color: black;

}
.copyright {
    text-align: center;
}

.article__one,
.article__two,
.article__three,
.article__four {
    width: 250px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .footer__container {
        flex-direction: column;
        gap: 2rem;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .footer__container {
        flex-direction: column;
        gap: 4rem;
    }
}

/* This is the menu page styles */

.our_specials {
    display: flex;
    gap: 1rem;
    background-color: rgb(229, 239, 229);
    padding: 20px;
    border-radius: 10px;
}
.our_special__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.our_specials__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
    gap: 1rem;
}
.menu__info {
    margin-bottom: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .our_specials__container {
        grid-template-columns: 1fr;
        grid-template-rows: 200px;
        gap: 1rem;
    }
    .our_specials {
        padding: 10px;
    }
    .menu__info > h1 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .our_specials__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* this is the foodstuff section styles */

.foodstuff__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}


/* this is the about page styles */

.ourstory__img {
    width: 100%;
}
.ourstory__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.ourstory__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .ourstory__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .ourstory__info > h1 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .ourstory__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* this is the ourgoals section styles */

.ourgoals__container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.ourgoal-1 {
  grid-row: span 2;
}

.ourgoal-1-img,
.ourgoal-2-img,
.ourgoal-3-img {
    width: 100%;
    height: 100%;

}
.ourgoals__info {
    text-align: center;
    width: 70%;
    max-width: 800px;
    margin: 0px auto 20px auto;
}
.ourgoals__info > h1 {
    margin-bottom: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .ourgoals__container {
        width: 100%;
    }
    .ourgoals__info {
        text-align: left;
        margin: 0;
        width: 100%;
        margin-bottom: 20px;
    }
    .ourgoals__info > h1 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .ourgoals__container {
        width: 100%;
    }
    .ourgoals__info {
        text-align: left;
        margin: 0;
        width: 100%;
        margin-bottom: 20px;
    }
}

/* this is the booking page styles */

.booking__form__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.note {
    grid-column: span 2;
}

textarea {
    width: 100%;
    padding: 20px;
    background-color: rgb(229, 239, 229);
    border:none;
    outline: none;
    border-radius: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 20px;
    background-color: rgb(229, 239, 229);
    border:none;
    outline: none;
    border-radius: 10px;
}

input[type="email"] {
    width: 100%;
    padding: 20px;
    background-color: rgb(229, 239, 229);
    border:none;
    outline: none;
    border-radius: 10px;
}

input[type="tel"] {
    width: 100%;
    padding: 20px;
    background-color: rgb(229, 239, 229);
    border:none;
    outline: none;
    border-radius: 10px;
}

select {
    width: 100%;
    padding: 20px;
    background-color: rgb(229, 239, 229);
    border:none;
    outline: none;
    border-radius: 10px;
}

input[type="date"] {
    width: 100%;
    padding: 20px;
    background-color: rgb(229, 239, 229);
    border:none;
    outline: none;
    border-radius: 10px;
}

input[type="time"] {
    width: 100%;
    padding: 20px;
    background-color: rgb(229, 239, 229);
    border:none;
    outline: none;
    border-radius: 10px;
}

#booktable-btn {
    color: white;
    padding: 15px 20px;
    background-color: forestgreen;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.14s;
}
#booktable-btn:hover {
    cursor: pointer;
    background-color: darkgreen;
}

label {
    font-size: 18px;
    font-weight: 500;
}
.booking__info {
    margin-bottom: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .booking__form__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .booking__info > h1 {
        font-size: 24px;
    }

    .note {
        grid-column: span 1;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .booking__form__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .note {
        grid-column: span 1;
    }
}